<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5KU-Gd-nto">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BBMainViewController" id="BYZ-38-t0r" customClass="BBMainViewController" customModule="Bela_blok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-eB-J3x">
                                <rect key="frame" x="0.0" y="674" width="414" height="100"/>
                                <color key="backgroundColor" red="1" green="0.1400619978" blue="0.093057367670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pdi-nt-ByB"/>
                                </constraints>
                                <state key="normal" title="Nova igra"/>
                                <connections>
                                    <action selector="onTouchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pd8-RS-IMf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-XZ-hW8" customClass="BBView" customModule="Bela_blok" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="404" height="514"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-9X-Vzz">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="514"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="76K-Lm-sWD"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="COO-q8-8bj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kkz-9X-Vzz" firstAttribute="leading" secondItem="AgR-XZ-hW8" secondAttribute="leading" id="5Qf-Nn-cTz"/>
                                    <constraint firstAttribute="trailing" secondItem="Kkz-9X-Vzz" secondAttribute="trailing" id="QxR-RW-rpn"/>
                                    <constraint firstAttribute="bottom" secondItem="Kkz-9X-Vzz" secondAttribute="bottom" id="jGB-CL-hgy"/>
                                    <constraint firstItem="Kkz-9X-Vzz" firstAttribute="top" secondItem="AgR-XZ-hW8" secondAttribute="top" id="jl9-gm-RR5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-x6-Q4s">
                                <rect key="frame" x="0.0" y="574" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-Yd-Tf0">
                                        <rect key="frame" x="10" y="60" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-0f-yHH">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-ea-gVs">
                                                <rect key="frame" x="207" y="0.0" width="187" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V8H-ZR-nQm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-r0-xnZ">
                                        <rect key="frame" x="189" y="10" width="36" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xar-L5-U1n">
                                        <rect key="frame" x="10" y="10" width="62" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-IN-JrH">
                                        <rect key="frame" x="340" y="10" width="64" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BqU-Yd-Tf0" firstAttribute="leading" secondItem="Vca-x6-Q4s" secondAttribute="leading" constant="10" id="2eW-WK-OkU"/>
                                    <constraint firstItem="DNn-r0-xnZ" firstAttribute="centerX" secondItem="Vca-x6-Q4s" secondAttribute="centerX" id="3EZ-Xg-Kpb"/>
                                    <constraint firstItem="BqU-Yd-Tf0" firstAttribute="top" secondItem="DNn-r0-xnZ" secondAttribute="bottom" constant="10" id="5Vv-IS-bgf"/>
                                    <constraint firstItem="qeC-IN-JrH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DNn-r0-xnZ" secondAttribute="trailing" constant="8" symbolic="YES" id="5fl-Pg-m1q"/>
                                    <constraint firstItem="qeC-IN-JrH" firstAttribute="top" secondItem="Vca-x6-Q4s" secondAttribute="top" constant="10" id="A9n-0s-sMR"/>
                                    <constraint firstAttribute="trailing" secondItem="qeC-IN-JrH" secondAttribute="trailing" constant="10" id="GWM-BO-oQT"/>
                                    <constraint firstItem="BqU-Yd-Tf0" firstAttribute="top" secondItem="qeC-IN-JrH" secondAttribute="bottom" constant="10" id="QOK-Ra-utJ"/>
                                    <constraint firstItem="xar-L5-U1n" firstAttribute="leading" secondItem="Vca-x6-Q4s" secondAttribute="leading" constant="10" id="SSg-pn-Z5p"/>
                                    <constraint firstAttribute="trailing" secondItem="BqU-Yd-Tf0" secondAttribute="trailing" constant="10" id="TYY-Z2-E1p"/>
                                    <constraint firstItem="DNn-r0-xnZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xar-L5-U1n" secondAttribute="trailing" constant="8" symbolic="YES" id="ThE-6E-w9A"/>
                                    <constraint firstItem="BqU-Yd-Tf0" firstAttribute="top" secondItem="xar-L5-U1n" secondAttribute="bottom" constant="10" id="X3a-Sl-kFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BqU-Yd-Tf0" secondAttribute="bottom" id="em8-UU-h9K"/>
                                    <constraint firstAttribute="height" constant="100" id="jSf-fe-kxW"/>
                                    <constraint firstItem="DNn-r0-xnZ" firstAttribute="top" secondItem="Vca-x6-Q4s" secondAttribute="top" constant="10" id="jyb-xH-JNc"/>
                                    <constraint firstItem="xar-L5-U1n" firstAttribute="top" secondItem="Vca-x6-Q4s" secondAttribute="top" constant="10" id="qw5-Ec-C6r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-lb-XRa" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="524" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZWi-iO-zh0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBH-eB-J3x" secondAttribute="bottom" id="CGB-xJ-OMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBH-eB-J3x" secondAttribute="trailing" id="DSH-4T-LTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vca-x6-Q4s" secondAttribute="trailing" id="Der-HP-IFb"/>
                            <constraint firstItem="fDK-lb-XRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FS9-CQ-FMV"/>
                            <constraint firstItem="zBH-eB-J3x" firstAttribute="top" secondItem="Vca-x6-Q4s" secondAttribute="bottom" id="HPr-GO-aMO"/>
                            <constraint firstItem="zBH-eB-J3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K9P-5b-ZTq"/>
                            <constraint firstItem="AgR-XZ-hW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Kgb-Da-kw1"/>
                            <constraint firstItem="Vca-x6-Q4s" firstAttribute="top" secondItem="fDK-lb-XRa" secondAttribute="bottom" id="Mfv-de-Ihi"/>
                            <constraint firstItem="AgR-XZ-hW8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Tbx-iz-DIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AgR-XZ-hW8" secondAttribute="trailing" constant="5" id="aeG-zC-nUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDK-lb-XRa" secondAttribute="trailing" id="nuH-sz-tQy"/>
                            <constraint firstItem="fDK-lb-XRa" firstAttribute="top" secondItem="AgR-XZ-hW8" secondAttribute="bottom" constant="5" id="p7H-Ih-2ME"/>
                            <constraint firstItem="Vca-x6-Q4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSP-fz-OJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1N-Jh-Gs3"/>
                    <connections>
                        <outlet property="banerView" destination="fDK-lb-XRa" id="F2e-uz-BGo"/>
                        <outlet property="gameRule" destination="DNn-r0-xnZ" id="ONH-ZN-FUs"/>
                        <outlet property="holderView" destination="AgR-XZ-hW8" id="afC-Xp-Fmv"/>
                        <outlet property="miLabelScore" destination="Re6-0f-yHH" id="NDb-3x-Sne"/>
                        <outlet property="miScore" destination="xar-L5-U1n" id="9zX-R8-sie"/>
                        <outlet property="newGameButton" destination="zBH-eB-J3x" id="F6A-8e-CiW"/>
                        <outlet property="scoreView" destination="Vca-x6-Q4s" id="VY7-1x-xr5"/>
                        <outlet property="tableView" destination="Kkz-9X-Vzz" id="UaN-c1-rBB"/>
                        <outlet property="viLabelScore" destination="vfV-ea-gVs" id="43m-z2-9EG"/>
                        <outlet property="viScore" destination="qeC-IN-JrH" id="Cw8-Dr-wRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="744.64285714285711"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="zif-jQ-Sg5">
            <objects>
                <viewController storyboardIdentifier="BBNewGameViewController" id="ulp-6a-mJ8" customClass="BBNewGameViewController" customModule="Bela_blok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpN-Rg-bXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-hE-vrT">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-3b-cMT">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-dK-6Zp">
                                        <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="j5r-tb-AkT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-X0-o3V">
                                <rect key="frame" x="10" y="124" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Dk-ms-d38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zvanje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-tW-SRR">
                                <rect key="frame" x="10" y="219" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="S3a-fS-Ygi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-f7-Skv">
                                <rect key="frame" x="10" y="159" width="394" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-4j-H71">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-ez-KkP">
                                        <rect key="frame" x="207" y="0.0" width="187" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cJ0-b5-wMx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-Eg-SB6">
                                <rect key="frame" x="10" y="254" width="394" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-N5-MVk">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-VH-CJS">
                                        <rect key="frame" x="207" y="0.0" width="187" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QyZ-Cp-uom"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-bJ-7xR">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HMd-y6-ZoP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTouchEndGameButton:" destination="ulp-6a-mJ8" eventType="touchUpInside" id="LrL-uh-zGI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-5y-Od5" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="512" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5OK-TJ-buo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ao-X0-o3V" firstAttribute="leading" secondItem="vpN-Rg-bXl" secondAttribute="leading" constant="10" id="06s-SC-JUq"/>
                            <constraint firstItem="8eX-bJ-7xR" firstAttribute="top" secondItem="3Es-5y-Od5" secondAttribute="bottom" id="2PS-rF-t1m"/>
                            <constraint firstItem="8eX-bJ-7xR" firstAttribute="leading" secondItem="eBo-pE-hAb" secondAttribute="leading" id="3ah-yt-vom"/>
                            <constraint firstItem="rvi-hE-vrT" firstAttribute="leading" secondItem="vpN-Rg-bXl" secondAttribute="leading" id="ADl-85-Bg2"/>
                            <constraint firstItem="bLo-tW-SRR" firstAttribute="top" secondItem="h9D-f7-Skv" secondAttribute="bottom" constant="20" id="O3e-gN-jSa"/>
                            <constraint firstItem="eBo-pE-hAb" firstAttribute="trailing" secondItem="h9D-f7-Skv" secondAttribute="trailing" constant="10" id="Oce-KE-xny"/>
                            <constraint firstItem="eBo-pE-hAb" firstAttribute="trailing" secondItem="8eX-bJ-7xR" secondAttribute="trailing" id="PmH-Kv-3s3"/>
                            <constraint firstItem="h9D-f7-Skv" firstAttribute="top" secondItem="2ao-X0-o3V" secondAttribute="bottom" constant="10" id="Sd9-wa-9eG"/>
                            <constraint firstItem="h9D-f7-Skv" firstAttribute="leading" secondItem="eBo-pE-hAb" secondAttribute="leading" constant="10" id="X6f-Lz-E9h"/>
                            <constraint firstItem="eBo-pE-hAb" firstAttribute="trailing" secondItem="bLo-tW-SRR" secondAttribute="trailing" constant="10" id="XLU-f0-0Ty"/>
                            <constraint firstItem="eBo-pE-hAb" firstAttribute="trailing" secondItem="rvi-hE-vrT" secondAttribute="trailing" id="XVs-QP-nXy"/>
                            <constraint firstItem="eBo-pE-hAb" firstAttribute="trailing" secondItem="r9A-Eg-SB6" secondAttribute="trailing" constant="10" id="YG0-2a-yKa"/>
                            <constraint firstItem="r9A-Eg-SB6" firstAttribute="leading" secondItem="eBo-pE-hAb" secondAttribute="leading" constant="10" id="eoS-OC-LUf"/>
                            <constraint firstItem="eBo-pE-hAb" firstAttribute="trailing" secondItem="3Es-5y-Od5" secondAttribute="trailing" id="hVT-C4-hUY"/>
                            <constraint firstItem="bLo-tW-SRR" firstAttribute="leading" secondItem="vpN-Rg-bXl" secondAttribute="leading" constant="10" id="pVG-mg-ELL"/>
                            <constraint firstItem="eBo-pE-hAb" firstAttribute="bottom" secondItem="8eX-bJ-7xR" secondAttribute="bottom" id="qpB-qk-UWW"/>
                            <constraint firstItem="rvi-hE-vrT" firstAttribute="top" secondItem="eBo-pE-hAb" secondAttribute="top" id="sS5-fq-X5k"/>
                            <constraint firstItem="2ao-X0-o3V" firstAttribute="top" secondItem="rvi-hE-vrT" secondAttribute="bottom" constant="10" id="uJZ-iJ-c0N"/>
                            <constraint firstItem="r9A-Eg-SB6" firstAttribute="top" secondItem="bLo-tW-SRR" secondAttribute="bottom" constant="10" id="vme-lf-YKE"/>
                            <constraint firstItem="eBo-pE-hAb" firstAttribute="trailing" secondItem="2ao-X0-o3V" secondAttribute="trailing" constant="10" id="yCO-ci-6mb"/>
                            <constraint firstItem="3Es-5y-Od5" firstAttribute="leading" secondItem="eBo-pE-hAb" secondAttribute="leading" id="yg1-iw-1a9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBo-pE-hAb"/>
                    </view>
                    <connections>
                        <outlet property="banerView" destination="3Es-5y-Od5" id="VJZ-cx-zry"/>
                        <outlet property="endGameButton" destination="8eX-bJ-7xR" id="tzi-zp-AXO"/>
                        <outlet property="igraLabel" destination="2ao-X0-o3V" id="Bm4-Jj-aSa"/>
                        <outlet property="miLabel" destination="iAT-3b-cMT" id="had-WO-TM6"/>
                        <outlet property="miTextField" destination="bR5-4j-H71" id="6Lq-ft-UrS"/>
                        <outlet property="miZvanjeTextField" destination="BXb-N5-MVk" id="o8K-Jd-vT4"/>
                        <outlet property="topStackView" destination="rvi-hE-vrT" id="F91-Ea-xxd"/>
                        <outlet property="viLabel" destination="7cn-dK-6Zp" id="oJc-UE-LVs"/>
                        <outlet property="viTextField" destination="bjc-ez-KkP" id="ow4-5e-ibO"/>
                        <outlet property="viZvanjeTextField" destination="hv9-VH-CJS" id="nxF-fW-bZy"/>
                        <outlet property="zvanjeLabel" destination="bLo-tW-SRR" id="Lqc-Ja-RRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exE-Ej-hjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1459"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NIY-xV-gwq">
            <objects>
                <viewController storyboardIdentifier="BBSettingsViewController" id="xUR-j0-AbE" customClass="BBSettingsViewController" customModule="Bela_blok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sJ-tf-N6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-jc-Tos" customClass="BBView" customModule="Bela_blok" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-s6-m2x">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xUR-j0-AbE" id="BnL-tC-FfR"/>
                                            <outlet property="delegate" destination="xUR-j0-AbE" id="pTw-ot-mNh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oVJ-s6-m2x" firstAttribute="leading" secondItem="8wD-jc-Tos" secondAttribute="leading" id="Ge8-AW-7xk"/>
                                    <constraint firstAttribute="trailing" secondItem="oVJ-s6-m2x" secondAttribute="trailing" id="UW0-PD-1vl"/>
                                    <constraint firstAttribute="bottom" secondItem="oVJ-s6-m2x" secondAttribute="bottom" id="wE1-D8-63d"/>
                                    <constraint firstItem="oVJ-s6-m2x" firstAttribute="top" secondItem="8wD-jc-Tos" secondAttribute="top" id="wxC-9v-QaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGX-3F-baP" firstAttribute="bottom" secondItem="8wD-jc-Tos" secondAttribute="bottom" constant="20" id="0Ac-Jb-Vop"/>
                            <constraint firstItem="VGX-3F-baP" firstAttribute="trailing" secondItem="8wD-jc-Tos" secondAttribute="trailing" constant="20" id="Crf-zo-eY7"/>
                            <constraint firstItem="8wD-jc-Tos" firstAttribute="top" secondItem="VGX-3F-baP" secondAttribute="top" constant="20" id="EnB-Er-YHN"/>
                            <constraint firstItem="8wD-jc-Tos" firstAttribute="leading" secondItem="VGX-3F-baP" secondAttribute="leading" constant="20" id="KYs-54-ETu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGX-3F-baP"/>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="8wD-jc-Tos" id="oqw-ml-S0y"/>
                        <outlet property="tableView" destination="oVJ-s6-m2x" id="KIL-VY-xCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-K4-rVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="745"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="63s-2t-Gf8">
            <objects>
                <viewController storyboardIdentifier="BBWebViewController" id="zLe-LS-Dhr" customClass="BBWebViewController" customModule="Bela_blok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb8-FV-DU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yzy-gi-icw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGC-W4-9kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDP-jJ-LFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KU-Gd-nto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ext-Ii-vh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbz-Bf-nZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klC-0V-kdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="745"/>
        </scene>
    </scenes>
</document>
