<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5KU-Gd-nto">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BBMainViewController" id="BYZ-38-t0r" customClass="BBMainViewController" customModule="Bela_blok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-rj-2T0">
                                <rect key="frame" x="0.0" y="88" width="414" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-eB-J3x">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" red="1" green="0.1400619978" blue="0.093057367670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pdi-nt-ByB"/>
                                </constraints>
                                <state key="normal" title="Nova igra"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-x6-Q4s">
                                <rect key="frame" x="0.0" y="662" width="414" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jSf-fe-kxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBH-eB-J3x" secondAttribute="bottom" id="CGB-xJ-OMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBH-eB-J3x" secondAttribute="trailing" id="DSH-4T-LTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vca-x6-Q4s" secondAttribute="trailing" id="Der-HP-IFb"/>
                            <constraint firstItem="zBH-eB-J3x" firstAttribute="top" secondItem="Vca-x6-Q4s" secondAttribute="bottom" id="HPr-GO-aMO"/>
                            <constraint firstItem="zBH-eB-J3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K9P-5b-ZTq"/>
                            <constraint firstItem="Vca-x6-Q4s" firstAttribute="top" secondItem="5W3-rj-2T0" secondAttribute="bottom" id="NQu-VF-ZJS"/>
                            <constraint firstItem="5W3-rj-2T0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yj8-zh-2zc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5W3-rj-2T0" secondAttribute="trailing" id="mUe-NP-OAz"/>
                            <constraint firstItem="5W3-rj-2T0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t8x-Nm-eJT"/>
                            <constraint firstItem="Vca-x6-Q4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSP-fz-OJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1N-Jh-Gs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NIY-xV-gwq">
            <objects>
                <viewController storyboardIdentifier="BBSettingsViewController" id="xUR-j0-AbE" customClass="BBSettingsViewController" customModule="Bela_blok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sJ-tf-N6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VGX-3F-baP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-K4-rVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="745"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="63s-2t-Gf8">
            <objects>
                <viewController storyboardIdentifier="BBWebViewController" id="zLe-LS-Dhr" customClass="BBWebViewController" customModule="Bela_blok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb8-FV-DU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-um-HUh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Dr-um-HUh" firstAttribute="top" secondItem="Yzy-gi-icw" secondAttribute="top" id="9wU-Tr-xE7"/>
                            <constraint firstItem="0Dr-um-HUh" firstAttribute="leading" secondItem="Yzy-gi-icw" secondAttribute="leading" id="9yV-6c-b5w"/>
                            <constraint firstItem="Yzy-gi-icw" firstAttribute="bottom" secondItem="0Dr-um-HUh" secondAttribute="bottom" id="cJn-TI-yd4"/>
                            <constraint firstItem="Yzy-gi-icw" firstAttribute="trailing" secondItem="0Dr-um-HUh" secondAttribute="trailing" id="gfK-Z3-rSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzy-gi-icw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGC-W4-9kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDP-jJ-LFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KU-Gd-nto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ext-Ii-vh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbz-Bf-nZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klC-0V-kdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="745"/>
        </scene>
    </scenes>
</document>
